# QuizWebEngine

./: CodeStyle.md  README.md  docker-compose.yml  package-lock.json  server.js
.github/: backend.yml
.github/workflows/: backend.yml  build.yml  frontend.yml
UITesting/: .gitignore  package-lock.json  package.json
UITesting/src/: index.js
backend/: .gitignore  Dockerfile  logstash.conf  pom.xml  prometheus.yml
backend/src/main/java/com/example/quizwebengine/: QuizWebEngineApplication.java
backend/src/main/java/com/example/quizwebengine/annotations/: PasswordMatches.java  ValidEmail.java
backend/src/main/java/com/example/quizwebengine/configuration/: SpringFoxConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/quizwebengine/constants/: ExceptionsTextConstants.java
backend/src/main/java/com/example/quizwebengine/controller/: AuthController.java  ImageController.java  QuestionController.java  QuizController.java  UserController.java
backend/src/main/java/com/example/quizwebengine/dto/: UserDTO.java
backend/src/main/java/com/example/quizwebengine/exceptions/: ImageNotFoundException.java  QuizException.java  UserExistException.java
backend/src/main/java/com/example/quizwebengine/facade/: UserFacade.java
backend/src/main/java/com/example/quizwebengine/mapper/: UserMapper.java
backend/src/main/java/com/example/quizwebengine/model/quiz/: Answer.java  Question.java  QuestionType.java  QuestionTypeEnum.java  Quiz.java
backend/src/main/java/com/example/quizwebengine/model/userInfo/: ContactInfo.java  Role.java  Statistics.java  User.java
backend/src/main/java/com/example/quizwebengine/model/user_info/: Role.java  User.java
backend/src/main/java/com/example/quizwebengine/model/util/: ImageModel.java
backend/src/main/java/com/example/quizwebengine/opentdb/client/: OpentdbClient.java  OpentdbClientImpl.java
backend/src/main/java/com/example/quizwebengine/opentdb/config/: OpentdbConfig.java  OpentdbProperties.java
backend/src/main/java/com/example/quizwebengine/opentdb/dto/: ExternalQuestionDto.java  ExternalQuizDto.java
backend/src/main/java/com/example/quizwebengine/opentdb/service/: DailyQuizScheduler.java
backend/src/main/java/com/example/quizwebengine/payload/request/: AnswerRequest.java  LoginRequest.java  QuestionRequest.java  QuizCreationRequest.java  SignupRequest.java
backend/src/main/java/com/example/quizwebengine/payload/response/: AnswerResponse.java  CorrectAnswerResponse.java  InvalidLoginResponse.java  JWTTokenSuccessResponse.java  MessageResponse.java  QuestionCreationResponse.java  QuestionListResponse.java  QuestionResponse.java  QuizCreationResponse.java  QuizDataResponse.java  QuizListResponse.java
backend/src/main/java/com/example/quizwebengine/repository/: AnswerRepository.java  ImageRepository.java  QuestionRepository.java  QuizRepository.java  UserRepository.java
backend/src/main/java/com/example/quizwebengine/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java  SecurityConstants.java
backend/src/main/java/com/example/quizwebengine/service/: CustomUserDetailsService.java  ImageService.java  QuestionService.java  QuizService.java  UserService.java
backend/src/main/java/com/example/quizwebengine/service/impl/: CustomUserDetailsService.java  QuestionService.java  QuizServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/quizwebengine/validators/: EmailValidator.java  PasswordMatchesValidator.java  ResponseErrorValidation.java
backend/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/src/test/java/com/example/quizwebengine/: QuizWebEngineApplicationTests.java
backend/src/test/java/com/example/quizwebengine/controller/: AuthControllerTest.java  QuizControllerTest.java
backend/src/test/java/com/example/quizwebengine/mapper/: MapperTest.java
backend/src/test/java/com/example/quizwebengine/service/: CustomUserDetailsServiceTest.java  DailyQuizRetrievalTest.java  QuestionServiceTest.java  QuizServiceTest.java  UserServiceTest.java
backend/src/test/java/com/example/quizwebengine/service/unit/: CustomUserDetailsServiceTest.java  QuestionServiceTest.java  QuizServiceTest.java  UserServiceTest.java
backend/src/test/java/com/example/quizwebengine/testcontainers/: QuizServiceTestcontainersTests.java
backend/src/test/resources/: application-h2.properties  application.yml
client-react/: .eslintrc.cjs  .prettierrc  index.html  package.json  tsconfig.json
client-react/src/: App.tsx  main.tsx
documentation/: Architecture.md  Design.md  Requirements.md
frontend/: .env  .gitignore  Dockerfile  README.md  helpers.js  package-lock.json  package.json  quasar.conf.js  server.js
frontend/layouts/GamePage/: GamePageLayout.vue
frontend/layouts/IndexPage/: AppBarLayout.vue  IndexBodyLayout.vue  IndexPageLayout.vue
frontend/layouts/QuizEditorPage/: QuestionEditorLayout.vue  QuestionTabFrame.vue  QuizNavigationLayout.vue
frontend/layouts/UserPage/: HomeAppBarLayout.vue  UserInfoSectionLayout.vue  UserQuizezLayout.vue  UserQuizzesLayout.vue
frontend/src-ssr/: extension.js  index.js
frontend/src/api/: api.js
frontend/src/boot/: axios.js
frontend/src/components/: QuizGame.vue
frontend/src/css/: app.scss
frontend/src/mixins/: logout.js
frontend/src/pages/: GamePage.vue  HomePage.vue  Index.vue
frontend/src/router/: routes.js
frontend/src/store/: index.js
pgdata/base/1/: 1247_vm  1249_vm  1255_vm  1259  1259_vm  13390  13390_vm  13395  13404  2600_vm  2601_vm  2608  2609  2609_vm  2612  2612_vm  2616_vm  2619  2619_fsm  2619_vm  2659  2664  2666  2667  2674  2675  2679  2684  2691  2693  2696  2704  2840  2840_vm  2841  3085  3456  3603  3603_vm  3604  (+2 more)
pgdata/base/16384/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  174  (+221 more)
pgdata/global/: 1213_vm  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  pg_control  pg_internal.init
pgdata/pg_stat/: pgstat.stat
pgdata/pg_xact/: 0000
(+102 files in other folders)
