#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/quizWebEngine?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
#server.port=8081
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=${PSQL_DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${PSQL_DB_USER}
spring.datasource.password=${PSQL_DB_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
